﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP_TIMESHEET_MIS", "DP_TIMESHEET_MIS\DP_TIMESHEET_MIS.csproj", "{BDF8151F-C89E-455C-9EB2-A7A9B111B5D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDF8151F-C89E-455C-9EB2-A7A9B111B5D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF8151F-C89E-455C-9EB2-A7A9B111B5D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF8151F-C89E-455C-9EB2-A7A9B111B5D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF8151F-C89E-455C-9EB2-A7A9B111B5D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F457E734-8F2D-4831-8878-245C83D371A4}
	EndGlobalSection
EndGlobal
